# NoticeBoard

./: .gitignore  LICENSE  NoticeBoard.sln  README.md
NoticeBoard/: NoticeBoard.csproj  Program.cs  Startup.cs  appsettings.json
NoticeBoard.XUnitTests/: AccountControllerTests.cs  AntiForgeryTokenExtractor.cs  BasicTests.cs  InMemoryControllerTestFixture.cs  MiddleWareTestsWithControllers.cs  NoticeBoard.XUnitTests.csproj  NotificationControllerTests.cs  SqlServerControllerTests.cs
NoticeBoard/Areas/CustomAuthorization/Controllers/: CustomAccountController.cs  CustomRoleController.cs
NoticeBoard/Areas/CustomAuthorization/Views/CustomAccount/: ChangePassword.cshtml  ConfirmUser.cshtml  Index.cshtml  Register.cshtml  _Layout.cshtml  _ManageNav.cshtml
NoticeBoard/Areas/CustomAuthorization/Views/CustomRole/: Create.cshtml  EditUserRoles.cshtml  Index.cshtml  ListUsers.cshtml
NoticeBoard/Areas/Identity/Pages/: _ViewImports.cshtml
NoticeBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
NoticeBoard/Authorization/: NoticeAdministratorAuthorizationHandler.cs  NoticeOperations.cs  NoticetIsOwnerAuthorizationHandler.cs
NoticeBoard/AuthorizationsManagers/: CustomRoleManager.cs  CustomSignInManager.cs  CustomUserManager.cs
NoticeBoard/Controllers/: CommentController.cs  CustomAccountController.cs  DI_BaseController.cs  HomeController.cs  NotificationController.cs  VehiclesController.cs
NoticeBoard/Data/: ApplicationDbContext.cs  NoticeBoardDbContext.cs  SeedData.cs
NoticeBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200731141312_AddedModels.Designer.cs  20200731141312_AddedModels.cs  20200805125647_ChangeIdName.Designer.cs  20200805125647_ChangeIdName.cs  20200814162645_UpdatedUser.Designer.cs  20200814162645_UpdatedUser.cs  ApplicationDbContextModelSnapshot.cs
NoticeBoard/Helpers/: CustomAuthorizationService.cs  ICustomAuthorizationService.cs  Seriallizer.cs
NoticeBoard/Helpers/CustomMapper/: CustomMapper.cs
NoticeBoard/Helpers/CustomUserValidator/: CustomUserValidator.cs
NoticeBoard/Interfaces/: ICommentsRepository.cs  ICustomSignInManager.cs  ICustomUserManager.cs  IGenericRepository.cs  INotificationsRepository.cs
NoticeBoard/Migrations/: 20210125230728_InitialCreate.Designer.cs  20210125230728_InitialCreate.cs  NoticeBoardDbContextModelSnapshot.cs
NoticeBoard/Models/: BaseModel.cs  Comment.cs  CustomRole.cs  CustomUser.cs  ErrorViewModel.cs  Notification.cs
NoticeBoard/Models/ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterConfirmationViewModel.cs  RegisterViewModel.cs
NoticeBoard/Models/ViewModels/RoleControllerViewModels/: ActionsViewModels.cs  ChangeRoleViewModel.cs
NoticeBoard/Properties/: launchSettings.json  serviceDependencies.NoticeBoard20210126002146 - Web Deploy.json  serviceDependencies.json
NoticeBoard/Properties/ServiceDependencies/NoticeBoard20210126002146 - Web Deploy/: mssql1.arm.json  profile.arm.json
NoticeBoard/Repositories/: CommentsRepository.cs  CustomUserRepository.cs  GenericRepository.cs  NotificationsRepository.cs
NoticeBoard/Services/: MyCustomEmailSender.cs
NoticeBoard/Views/: _ViewImports.cshtml
NoticeBoard/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoticeBoard/Views/CustomAccount/: Error.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
NoticeBoard/Views/Home/: Error.cshtml  Privacy.cshtml
NoticeBoard/Views/Notification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoticeBoard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NoticeBoard/Views/Vehicles/: Index.cshtml
NoticeBoard/wwwroot/css/: site.css
NoticeBoard/wwwroot/js/: notification-index.js  site.js  vehiclesApi.js
